/ {
    aliases {
        led0 = &myled0;
        led1 = &myled1;
        led2 = &interrupt_led;
        btn0 = &my_button0;
    };
    leds{
        compatible = "gpio-leds";
        myled0: led_0{
            gpios = <&gpio0 14 GPIO_ACTIVE_LOW>;
        };
        myled1: led1{
            gpios = <&gpio0 15 GPIO_ACTIVE_LOW>;
        };
        interrupt_led: led2{
            gpios = <&gpio0 13 GPIO_ACTIVE_LOW>;
            label = "Interrupt led";
        };
    };
    buttons{
        compatible = "gpio-keys";
        my_button0: btn0{
            gpios = <&gpio0 12 (GPIO_PULL_UP|GPIO_ACTIVE_LOW)>;
            label = "custom button";
        };
    };
};
